#----------------------------------------------------------------------------#
#---------------------   Common config constants   --------------------------#
#----------------------------------------------------------------------------#

hostname=localhost
port=8080